{% extends "base.html" %}
{% block start %}

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  .text {
    color: green;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
</style>

<div class="container mt-5 col-5">
  <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <h4 style="font-family: 'Times New Roman', Times, serif; font-size:20px;">Update Data</h4>
    <hr>
    <div class="form-group">
      <label for="exampleInputEmail1">Expenses Reason</label>
      <input type="text" name="name" value="{{expense.name}}" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Amount</label>
      <input name="price" type="number" value="{{expense.price}}" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-danger">Update </button>
  </form>
</div>

{% endblock %}