{% extends "base.html" %}
{% block start %}

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  .text {
    color: green;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  .ok {
    color: white;
    text-decoration: none;
  }
  .ok:hover {
    color: white;
    text-decoration: none;
  }
</style>

<div class="container mt-5 col-6">

  <form class="col-12 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h4 style="font-family: 'Times New Roman', Times, serif;">Enter Your Expenses</h4>
    <hr>

    <div class="form-group">
      <label for="name">Expenses Reason</label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>

    <div class="form-group">
      <label for="price">Amount</label>
      <input type="number" id="price" name="price" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-success">Add Data</button>
  </form>

  <div class="mt-5">
    <div class="d-flex justify-content-between mb-3">
      <a href="{% url 'pdf' %}" class="btn btn-primary">Total Expenses</a>
      <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
    </div>

    {% if expenses %}
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>S.No.</th>
          <th>Expenses Reason</th>
          <th>Amount</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for expense in expenses %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ expense.name }}</td>
          <td>₹{{ expense.price }}</td>
          <td>
            <a href="{% url 'delete_expense' expense.id %}" class="btn btn-danger btn-sm">Delete</a>
            <a href="{% url 'update_expense' expense.id %}" class="btn btn-success btn-sm">Update</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p class="text-muted">No expenses recorded yet.</p>
    {% endif %}
  </div>

</div>

{% endblock %}
